spring.application.name=Sikshyalaya
server.port=8085
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost/sikshyalaya
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#spring.security.filter.order=10


# Email configuration (example for Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pokhrelraghab3@gmail.com
spring.mail.password=ongv qmvc cgcf ubqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
jwt.secret.key=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V6364636yydydydydydydydydydydydyyusdysudysu253625
jwt.expiration.time=3600000
