spring.application.name=Sikshyalaya
server.port=8085
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost/sikshyalaya
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

